<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.LibrePods.AppWidget.Container"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.LibrePods.AppWidgetContainer"
    tools:ignore="ContentDescription,NestedWeights,UseAppTint">

    <LinearLayout
        android:id="@+id/noise_control_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/noise_control_widget_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

            <FrameLayout
                android:id="@+id/widget_off_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/widget_grid_button"
                android:clickable="true">

                <ImageView
                    android:id="@+id/widget_off_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/noise_control_off"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/widget_off_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

            <FrameLayout
                android:id="@+id/widget_transparency_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/widget_grid_button"
                android:clickable="true">

                <ImageView
                    android:id="@+id/widget_transparency_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/transparency"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/widget_transparency_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

            <FrameLayout
                android:id="@+id/widget_adaptive_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/widget_grid_button"
                android:clickable="true">

                <ImageView
                    android:id="@+id/widget_adaptive_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/adaptive"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/widget_adaptive_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

            <FrameLayout
                android:id="@+id/widget_anc_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/widget_grid_button"
                android:clickable="true">

                <ImageView
                    android:id="@+id/widget_anc_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/noise_cancellation"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/widget_anc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />
    </LinearLayout>
</RelativeLayout>
