<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/battery_grid_widget_description"
    android:configure="me.kavishdevar.librepods.presentation.widgets.WidgetConfigActivity"
    android:initialKeyguardLayout="@layout/battery_widget_grid"
    android:initialLayout="@layout/battery_widget_grid"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/battery_widget_grid"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="30000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable|configuration_optional"
    tools:ignore="UnusedAttribute" />
