<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:widgetSize="wideSmall"
    app:widgetStyle="colorful"
    android:description="@string/noise_control_widget_description"
    android:configure="me.kavishdevar.librepods.presentation.widgets.WidgetConfigActivity"
    android:initialKeyguardLayout="@layout/noise_control_widget_wide"
    android:initialLayout="@layout/noise_control_widget_wide"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="200dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/noise_control_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="30000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable|configuration_optional"
    tools:ignore="UnusedAttribute" />
